<!DOCTYPE html>
<!-- saved from url=(0089)https://myplan.uw.edu/course/#/courses/INFO%20101?id=2a695acf-6bce-42b2-b876-d406f2be34a6 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Give the browser some clues that it shouldn't cache this page. -->
        <meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
        <meta http-equiv="pragma" content="no-cache">
        <!-- The placeholder here and below is replaced by the build proc-->
        <link rel="stylesheet" href="./INFO 101 Social Networking Technologies_files/theme.css">
        <link href="./INFO 101 Social Networking Technologies_files/css" rel="stylesheet" type="text/css">

        <script async="" src="./INFO 101 Social Networking Technologies_files/analytics.js"></script><script type="text/javascript">
            // Polyfills for IE 11 and below
            if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
                document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"/>');
            }
        </script>

        <script src="./INFO 101 Social Networking Technologies_files/shims.js"></script>
        <script src="./INFO 101 Social Networking Technologies_files/jquery.js"></script>
        <script src="./INFO 101 Social Networking Technologies_files/bootstrap.js"></script>
        <link rel="apple-touch-icon" sizes="57x57" href="https://myplan.uw.edu/course/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://myplan.uw.edu/course/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://myplan.uw.edu/course/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://myplan.uw.edu/course/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://myplan.uw.edu/course/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://myplan.uw.edu/course/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://myplan.uw.edu/course/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://myplan.uw.edu/course/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://myplan.uw.edu/course/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://myplan.uw.edu/course/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://myplan.uw.edu/course/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://myplan.uw.edu/course/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://myplan.uw.edu/course/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://myplan.uw.edu/course/favicon/manifest.json?b=1537549975300">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    <title>INFO 101 Social Networking Technologies</title></head>
    <body><div id="react_app"><div class="app-wrapper"><div role="banner" class="container-fluid"><div class="hidden-print row"><nav class="navbar-profile navbar navbar-inverse"><div class="container-fluid"><ul class="nav navbar-nav"><li role="presentation" class=""><a href="https://myuw.washington.edu/" target="_blank">MyUW</a></li><li role="presentation" class=""><a href="http://www.washington.edu/" target="_blank">UW.edu</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a id="userProfile" role="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" href="https://myplan.uw.edu/course/#"><span class="profile-user hidden-xs">Eva Feng</span><span aria-hidden="true" class="icon-block-w"></span> <span class="caret"></span></a><ul role="menu" class="dropdown-menu" aria-labelledby="userProfile"></ul></li><li role="presentation" class=""><a href="http://helpcenter.uw.edu/myplan/" target="_blank"><span aria-hidden="true" class="icon-help-circled"></span> <span class="hidden-xs">Help</span></a></li></ul></div></nav></div><header class="row app-heading"><div class="flex-split col-xs-12"><div class="left flexbox-container"><button aria-label="Toggle Navigation" type="button" class="app-navigation-toggle hidden-print btn btn-default"><span aria-hidden="true" class="icon-menu"></span></button><h1><a href="https://myplan.uw.edu/home">MyPlan</a></h1></div><div class="registration-widget hidden-print right flexbox-container"><div class="hidden-xs registration-header">Registration</div><h2 class="sr-only">Quarters with registration upcoming</h2><ul class="list-inline"><li><div class="dropdown btn-group"><button id="registration20191" role="button" aria-haspopup="true" aria-expanded="false" type="button" class="dropdown-toggle btn btn-default">WI 19 <span class="caret"></span></button><ul role="menu" class="dropdown-menu dropdown-menu-right" aria-labelledby="registration20191"><div class="dropdown-loading"><div class="loader dots" aria-live="polite" aria-busy="true">Loading Registration...</div></div></ul></div></li></ul></div></div></header></div><div class="container-fluid"><div class="row-offset-50 row"><nav class="app-navigation hidden-print" role="navigation" aria-label="Main Menu"><ul class="list-unstyled"><li class="active"><div class="app-navigation-header app-navigation-header--courses">Explore</div><ul class="list-unstyled"><li><a href="https://myplan.uw.edu/course" class="">Find Courses</a></li><li><a href="https://myplan.uw.edu/program" class="">Find Programs</a></li><li><a href="https://myplan.uw.edu/course/#/bookmarks" class="">View Course Bookmarks</a></li><li><a href="https://myplan.uw.edu/program/#/bookmarks" class="">View Program Bookmarks</a></li></ul></li><li><div class="app-navigation-header app-navigation-header--plan">Manage</div><ul class="list-unstyled"><li><a href="https://myplan.uw.edu/student/myplan/plan?methodToCall=start&amp;viewId=PlannedCourses-FormView" class="">View Academic Year</a></li><li><a href="https://myplan.uw.edu/student/myplan/inquiry?methodToCall=start&amp;viewId=SingleTerm-InquiryView&amp;term_atp_id=20191" class="">View Winter 2019</a></li><li><a href="https://myplan.uw.edu/student/myplan/sb?methodToCall=start&amp;viewId=ScheduleBuild-FormView&amp;pageId=schedule_build&amp;termId=20191" class="">Build a Schedule</a></li></ul></li><li class=""><div class="app-navigation-header app-navigation-header--track">Track</div><ul class="list-unstyled"><li><a href="https://myplan.uw.edu/audit/#/degree" class="">Audit Degree (DARS)</a></li><li><a href="https://myplan.uw.edu/audit/#/plan" class="">Audit Plan</a></li><li><a href="https://myplan.uw.edu/student/myplan/ta?methodToCall=start&amp;viewId=TransferArticulation-FormView" class="">View Transfer Courses</a></li></ul></li></ul></nav><div class="col-md-12"><div class="row"><main role="main" class="content"><div class="course-details"><div class="row"><div class="col-xs-12"><h1 class="page-heading no-related">INFO 101 Social Networking Technologies (5)</h1></div></div><div class="row"><div class="course-actions col-xs-12"><button type="button" class="btn btn-primary">Add to Plan</button><button type="button" class="btn-secondary bookmark bookmark-star-empty btn btn-default">Add Bookmark</button></div></div><div class="row"><div class="col-xs-12" style="margin-top: 15px;"><div role="alert" class="alert alert-info"><dl><dd>You are enrolled in Section A (16374) for <a href="https://myplan.uw.edu/student/myplan/inquiry?methodToCall=start&amp;viewId=SingleTerm-InquiryView&amp;term_atp_id=20184">Autumn 2018</a></dd></dl></div></div></div><div class="row"><div class="col-xs-12"><h2>Course Overview</h2><dl class="dl-horizontal dl-horizontal-spaced"><dt>Course Description</dt><dd>Explores today's most popular social networks, gaming applications, and messaging applications. Examines technologies, social implications, and information structure. Focuses on logic, databases, networked delivery, identity, access, privacy, ecommerce, organization, and retrieval.</dd><dt>Course Prerequisite <a class="btn btn-link btn-inline btn-help" aria-haspopup="true" aria-describedby="course-prerequisite-help-popover-title" tabindex="0"><span aria-hidden="true" class="icon-help-circled"></span><span id="course-prerequisite-help-popover-title" class="sr-only">Course Prerequisite Help</span></a></dt><dd>None</dd><dt>Quarters <a class="btn btn-link btn-inline btn-help" aria-haspopup="true" aria-describedby="quarters-help-popover-title" tabindex="0"><span aria-hidden="true" class="icon-help-circled"></span><span id="quarters-help-popover-title" class="sr-only">Quarters Help</span></a></dt><dd><div>Scheduled for: <span class="winter-term badge"><abbr title="Winter 2019">WI 19</abbr></span></div><div>Check with the department or your adviser for more information about this course.</div></dd><dt>Gen Edu Req <a class="btn btn-link btn-inline btn-help" aria-haspopup="true" aria-describedby="general-education-requirements-help-popover-title" tabindex="0"><span aria-hidden="true" class="icon-help-circled"></span><span id="general-education-requirements-help-popover-title" class="sr-only">General Education Requirements Help</span></a></dt><dd><p>(NW) The Natural World or (I&amp;S) Individuals and Societies</p></dd><dt>Curriculum</dt><dd>INFORMATICS, <span class="text-capitalize">seattle campus</span></dd></dl></div></div><div class="row"><div class="col-xs-12"><h2>INFO   101 Course Sections</h2></div><div class="col-xs-12"><div id="course-institutions"><ul role="tablist" class="nav nav-tabs"><li role="presentation" class="active"><a id="course-institutions-tab-1" role="tab" aria-controls="course-institutions-pane-1" aria-selected="true" href="https://myplan.uw.edu/course/#">Seattle</a></li></ul><div class="tab-content"><div id="course-institutions-pane-1" aria-labelledby="course-institutions-tab-1" role="tabpanel" aria-hidden="false" class="fade tab-pane active in"><div class="course-terms"><div id="course-term-1" class="course-term-1 panel panel-default"><div role="tab" id="course-term-1--heading" class="panel-heading"><div><span>Winter 2019</span><span class="pull-right"><a class="btn btn-link btn-inline btn-help" aria-haspopup="true" aria-describedby="course-sections-help-popover-title" tabindex="0"><span aria-hidden="true" class="icon-help-circled"></span><span id="course-sections-help-popover-title" class="sr-only">Course Sections Help</span></a></span></div></div><div class="panel-body"><div class="table-responsive course-sections"><div class="course-sections-container"><table class="table table-bordered"><colgroup><col style="width: 40px; min-width: 40px;"><col style="width: 8%; min-width: 8%;"><col style="width: 14%; min-width: 14%;"><col style="width: 35%; min-width: 35%;"><col style="width: 17%; min-width: 17%;"><col style="width: 7%; min-width: 7%;"><col style="width: 11%; min-width: 11%;"><col style="width: 50px; min-width: 50px;"><col style="width: 50px; min-width: 50px;"><col style="width: 50px; min-width: 50px;"></colgroup><thead><tr><th><span>&nbsp;</span></th><th>Section</th><th>Type (Credit)</th><th>Meeting Time &amp; Location</th><th>Instructor</th><th>SLN</th><th>Est ENRL Status</th><th><span class="sr-only">Textbook</span></th><th><span class="sr-only">Notify</span><span>&nbsp;</span></th><th><span class="sr-only">Add or Remove from Plan</span><span>&nbsp;</span></th></tr></thead><tbody id="section-winter-a" class="course-section-active"><tr class="add-border"><td class="table-expand-cell"><span title="View Additional Details"><span aria-hidden="true" class="icon-right-dir"></span></span></td><td class="course-section-id"><div role="button" style="display: inline-block;"><span class="sr-only">Course Section</span><span class="code primary">A</span><span aria-hidden="true" class="icon-key"></span><section class="sr-only"><h3>Enrollment Restrictions</h3><ul class="list-unstyled"><li><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15699" target="_blank">View restrictions</a></li></ul></section></div></td><td class="course-section-type"><span class="text-capitalize">lecture (5)</span></td><td class="course-section-meeting"><table class="no-borders" width="100%"><tbody><tr><td width="23%">F</td><td width="55%">1:30 PM - 2:20 PM</td><td width="22%"><span><a href="http://uw.edu/maps/?ece" target="_blank">ECE</a> <span class="sr-only">building room</span> 105</span></td></tr></tbody></table></td><td class="course-section-instructor"><div>Bob Boiko</div></td><td class="course-section-sln"><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15699" target="_blank">15699</a></td><td class="course-section-status"><div><div class="status status-open">open <a class="btn btn-link btn-inline btn-help" aria-haspopup="true" aria-describedby="section-status-and-enrollment-popover-title" tabindex="0"><span aria-hidden="true" class="icon-info-circled"></span><span id="section-status-and-enrollment-popover-title" class="sr-only">Section Status and Enrollment</span></a></div><div>0 of 150</div></div></td><td class="course-section-textbook course-section-action"><a href="http://sdb.admin.uw.edu/textbooks/query.asp?qtr=WINTER&amp;sln1=15699" target="_blank" title="Display Textbook Information"><span aria-hidden="true" class="icon-book"></span></a></td><td class="course-section-notify course-section-action"><div><button title="Subscribe to Seat Availability Notification" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-bell-empty"></span></button></div></td><td class="course-section-plan course-section-action"><button title="Add to plan" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-plus-circled"></span></button></td></tr><tr hidden=""><td colspan="10" class="cell-indent course-section-additional"><strong>Additional Details</strong><ul class="list-unstyled"><li>General Edu Req: (I&amp;S) Individuals and Societies, (NW) The Natural World</li><li>MUST ENROLL IN A LAB SECTION. TO OBTAIN AN ADD CODE IN PERIOD III, PLEASE ATTEND THE DISCUSSION SESSION YOU WANT TO ADD. W CREDIT GIVEN TO STUDENTS WHO COMPLETE WRITING ASSIGNMENTS WITH SUFFICIENT QUALITY.</li><li><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15699" target="_blank">View more details</a></li></ul></td></tr></tbody><tbody id="section-winter-aa" class="course-section-active"><tr class="add-border"><td class="table-expand-cell"><span title="View Additional Details"><span aria-hidden="true" class="icon-right-dir"></span></span></td><td class="course-section-id"><div><span class="sr-only">Course Section</span><span class="code secondary">AA</span></div></td><td class="course-section-type"><span class="text-capitalize">laboratory (5)</span></td><td class="course-section-meeting"><table class="no-borders" width="100%"><tbody><tr><td width="23%">MW</td><td width="55%">1:30 PM - 3:20 PM</td><td width="22%"><span><a href="http://uw.edu/maps/?mgh" target="_blank">MGH</a> <span class="sr-only">building room</span> 076</span></td></tr></tbody></table></td><td class="course-section-instructor"><div>--</div></td><td class="course-section-sln"><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15700" target="_blank">15700</a></td><td class="course-section-status"><div><div class="status status-open">open <a class="btn btn-link btn-inline btn-help" aria-haspopup="true" aria-describedby="section-status-and-enrollment-popover-title" tabindex="0"><span aria-hidden="true" class="icon-info-circled"></span><span id="section-status-and-enrollment-popover-title" class="sr-only">Section Status and Enrollment</span></a></div><div>0 of 25</div></div></td><td class="course-section-textbook course-section-action"><a href="http://sdb.admin.uw.edu/textbooks/query.asp?qtr=WINTER&amp;sln1=15700" target="_blank" title="Display Textbook Information"><span aria-hidden="true" class="icon-book"></span></a></td><td class="course-section-notify course-section-action"><div><button title="Subscribe to Seat Availability Notification" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-bell-empty"></span></button></div></td><td class="course-section-plan course-section-action"><button title="Add to plan" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-plus-circled"></span></button></td></tr><tr hidden=""><td colspan="10" class="cell-indent course-section-additional"><strong>Additional Details</strong><ul class="list-unstyled"><li><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15700" target="_blank">View more details</a></li></ul></td></tr></tbody><tbody id="section-winter-ab" class="course-section-active"><tr class="add-border"><td class="table-expand-cell"><span title="View Additional Details"><span aria-hidden="true" class="icon-right-dir"></span></span></td><td class="course-section-id"><div><span class="sr-only">Course Section</span><span class="code secondary">AB</span></div></td><td class="course-section-type"><span class="text-capitalize">laboratory (5)</span></td><td class="course-section-meeting"><table class="no-borders" width="100%"><tbody><tr><td width="23%">MW</td><td width="55%">3:30 PM - 5:20 PM</td><td width="22%"><span><a href="http://uw.edu/maps/?mgh" target="_blank">MGH</a> <span class="sr-only">building room</span> 284</span></td></tr></tbody></table></td><td class="course-section-instructor"><div>--</div></td><td class="course-section-sln"><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15701" target="_blank">15701</a></td><td class="course-section-status"><div><div class="status status-open">open <a class="btn btn-link btn-inline btn-help" aria-haspopup="true" aria-describedby="section-status-and-enrollment-popover-title" tabindex="0"><span aria-hidden="true" class="icon-info-circled"></span><span id="section-status-and-enrollment-popover-title" class="sr-only">Section Status and Enrollment</span></a></div><div>0 of 25</div></div></td><td class="course-section-textbook course-section-action"><a href="http://sdb.admin.uw.edu/textbooks/query.asp?qtr=WINTER&amp;sln1=15701" target="_blank" title="Display Textbook Information"><span aria-hidden="true" class="icon-book"></span></a></td><td class="course-section-notify course-section-action"><div><button title="Subscribe to Seat Availability Notification" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-bell-empty"></span></button></div></td><td class="course-section-plan course-section-action"><button title="Add to plan" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-plus-circled"></span></button></td></tr><tr hidden=""><td colspan="10" class="cell-indent course-section-additional"><strong>Additional Details</strong><ul class="list-unstyled"><li>* LAPTOP LAB * STUDENTS REQUIRED TO BRING LAPTOP TO CLASS.</li><li><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15701" target="_blank">View more details</a></li></ul></td></tr></tbody><tbody id="section-winter-ac" class="course-section-active"><tr class="add-border"><td class="table-expand-cell"><span title="View Additional Details"><span aria-hidden="true" class="icon-right-dir"></span></span></td><td class="course-section-id"><div><span class="sr-only">Course Section</span><span class="code secondary">AC</span></div></td><td class="course-section-type"><span class="text-capitalize">laboratory (5)</span></td><td class="course-section-meeting"><table class="no-borders" width="100%"><tbody><tr><td width="23%">MW</td><td width="55%">5:30 PM - 7:20 PM</td><td width="22%"><span><a href="http://uw.edu/maps/?sav" target="_blank">SAV</a> <span class="sr-only">building room</span> 162</span></td></tr></tbody></table></td><td class="course-section-instructor"><div>--</div></td><td class="course-section-sln"><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15702" target="_blank">15702</a></td><td class="course-section-status"><div><div class="status status-open">open <a class="btn btn-link btn-inline btn-help" aria-haspopup="true" aria-describedby="section-status-and-enrollment-popover-title" tabindex="0"><span aria-hidden="true" class="icon-info-circled"></span><span id="section-status-and-enrollment-popover-title" class="sr-only">Section Status and Enrollment</span></a></div><div>0 of 25</div></div></td><td class="course-section-textbook course-section-action"><a href="http://sdb.admin.uw.edu/textbooks/query.asp?qtr=WINTER&amp;sln1=15702" target="_blank" title="Display Textbook Information"><span aria-hidden="true" class="icon-book"></span></a></td><td class="course-section-notify course-section-action"><div><button title="Subscribe to Seat Availability Notification" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-bell-empty"></span></button></div></td><td class="course-section-plan course-section-action"><button title="Add to plan" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-plus-circled"></span></button></td></tr><tr hidden=""><td colspan="10" class="cell-indent course-section-additional"><strong>Additional Details</strong><ul class="list-unstyled"><li>* LAPTOP LAB * STUDENTS REQUIRED TO BRING LAPTOP TO CLASS.</li><li><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15702" target="_blank">View more details</a></li></ul></td></tr></tbody><tbody id="section-winter-ad" class="course-section-active"><tr class="add-border"><td class="table-expand-cell"><span title="View Additional Details"><span aria-hidden="true" class="icon-right-dir"></span></span></td><td class="course-section-id"><div><span class="sr-only">Course Section</span><span class="code secondary">AD</span></div></td><td class="course-section-type"><span class="text-capitalize">laboratory (5)</span></td><td class="course-section-meeting"><table class="no-borders" width="100%"><tbody><tr><td width="23%">TTh</td><td width="55%">1:30 PM - 3:20 PM</td><td width="22%"><span><a href="http://uw.edu/maps/?low" target="_blank">LOW</a> <span class="sr-only">building room</span> 116</span></td></tr></tbody></table></td><td class="course-section-instructor"><div>--</div></td><td class="course-section-sln"><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15703" target="_blank">15703</a></td><td class="course-section-status"><div><div class="status status-open">open <a class="btn btn-link btn-inline btn-help" aria-haspopup="true" aria-describedby="section-status-and-enrollment-popover-title" tabindex="0"><span aria-hidden="true" class="icon-info-circled"></span><span id="section-status-and-enrollment-popover-title" class="sr-only">Section Status and Enrollment</span></a></div><div>0 of 25</div></div></td><td class="course-section-textbook course-section-action"><a href="http://sdb.admin.uw.edu/textbooks/query.asp?qtr=WINTER&amp;sln1=15703" target="_blank" title="Display Textbook Information"><span aria-hidden="true" class="icon-book"></span></a></td><td class="course-section-notify course-section-action"><div><button title="Subscribe to Seat Availability Notification" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-bell-empty"></span></button></div></td><td class="course-section-plan course-section-action"><button title="Add to plan" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-plus-circled"></span></button></td></tr><tr hidden=""><td colspan="10" class="cell-indent course-section-additional"><strong>Additional Details</strong><ul class="list-unstyled"><li>* LAPTOP LAB * STUDENTS REQUIRED TO BRING LAPTOP TO CLASS.</li><li><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15703" target="_blank">View more details</a></li></ul></td></tr></tbody><tbody id="section-winter-ae" class="course-section-active"><tr class="add-border"><td class="table-expand-cell"><span title="View Additional Details"><span aria-hidden="true" class="icon-right-dir"></span></span></td><td class="course-section-id"><div><span class="sr-only">Course Section</span><span class="code secondary">AE</span></div></td><td class="course-section-type"><span class="text-capitalize">laboratory (5)</span></td><td class="course-section-meeting"><table class="no-borders" width="100%"><tbody><tr><td width="23%">TTh</td><td width="55%">3:30 PM - 5:20 PM</td><td width="22%"><span><a href="http://uw.edu/maps/?mgh" target="_blank">MGH</a> <span class="sr-only">building room</span> 284</span></td></tr></tbody></table></td><td class="course-section-instructor"><div>--</div></td><td class="course-section-sln"><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15704" target="_blank">15704</a></td><td class="course-section-status"><div><div class="status status-open">open <a class="btn btn-link btn-inline btn-help" aria-haspopup="true" aria-describedby="section-status-and-enrollment-popover-title" tabindex="0"><span aria-hidden="true" class="icon-info-circled"></span><span id="section-status-and-enrollment-popover-title" class="sr-only">Section Status and Enrollment</span></a></div><div>0 of 25</div></div></td><td class="course-section-textbook course-section-action"><a href="http://sdb.admin.uw.edu/textbooks/query.asp?qtr=WINTER&amp;sln1=15704" target="_blank" title="Display Textbook Information"><span aria-hidden="true" class="icon-book"></span></a></td><td class="course-section-notify course-section-action"><div><button title="Subscribe to Seat Availability Notification" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-bell-empty"></span></button></div></td><td class="course-section-plan course-section-action"><button title="Add to plan" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-plus-circled"></span></button></td></tr><tr hidden=""><td colspan="10" class="cell-indent course-section-additional"><strong>Additional Details</strong><ul class="list-unstyled"><li>* LAPTOP LAB * STUDENTS REQUIRED TO BRING LAPTOP TO CLASS.</li><li><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15704" target="_blank">View more details</a></li></ul></td></tr></tbody><tbody id="section-winter-af" class="course-section-active"><tr class="add-border"><td class="table-expand-cell"><span title="View Additional Details"><span aria-hidden="true" class="icon-right-dir"></span></span></td><td class="course-section-id"><div><span class="sr-only">Course Section</span><span class="code secondary">AF</span></div></td><td class="course-section-type"><span class="text-capitalize">laboratory (5)</span></td><td class="course-section-meeting"><table class="no-borders" width="100%"><tbody><tr><td width="23%">TTh</td><td width="55%">5:30 PM - 7:20 PM</td><td width="22%"><span><a href="http://uw.edu/maps/?mgh" target="_blank">MGH</a> <span class="sr-only">building room</span> 076</span></td></tr></tbody></table></td><td class="course-section-instructor"><div>--</div></td><td class="course-section-sln"><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15705" target="_blank">15705</a></td><td class="course-section-status"><div><div class="status status-open">open <a class="btn btn-link btn-inline btn-help" aria-haspopup="true" aria-describedby="section-status-and-enrollment-popover-title" tabindex="0"><span aria-hidden="true" class="icon-info-circled"></span><span id="section-status-and-enrollment-popover-title" class="sr-only">Section Status and Enrollment</span></a></div><div>0 of 25</div></div></td><td class="course-section-textbook course-section-action"><a href="http://sdb.admin.uw.edu/textbooks/query.asp?qtr=WINTER&amp;sln1=15705" target="_blank" title="Display Textbook Information"><span aria-hidden="true" class="icon-book"></span></a></td><td class="course-section-notify course-section-action"><div><button title="Subscribe to Seat Availability Notification" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-bell-empty"></span></button></div></td><td class="course-section-plan course-section-action"><button title="Add to plan" type="button" class="btn-no-style btn btn-default"><span aria-hidden="true" class="icon-plus-circled"></span></button></td></tr><tr hidden=""><td colspan="10" class="cell-indent course-section-additional"><strong>Additional Details</strong><ul class="list-unstyled"><li><a href="https://sdb.admin.washington.edu/timeschd/uwnetid/sln.asp?QTRYR=WIN+2019&amp;SLN=15705" target="_blank">View more details</a></li></ul></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></main></div></div></div></div><footer class="container-fluid app-footer" role="contentinfo"><div class="row"><div class="col-sm-12 col-xs-12"><ul class="list-inline"><li><a href="http://helpcenter.uw.edu/myplan/" target="_blank">Help</a></li><li><a href="http://www.washington.edu/online/terms" target="_blank">Terms &amp; Conditions</a></li><li><a href="http://www.washington.edu/online/privacy" target="_blank">Privacy</a></li></ul></div></div><div class="row"><div class="col-sm-12 col-xs-12"><ul class="list-inline"><li>Â© 2018 University of Washington</li></ul></div></div><div class="row"><div class="col-sm-12 col-xs-12"><small><ul class="list-inline"><li>course</li><li>2.7 - 106</li><li>stratos03</li></ul></small></div></div></footer></div></div>
    <script src="./INFO 101 Social Networking Technologies_files/main.js"></script>

</body></html>